<html>

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}

div {
  text-align: justify;
  text-justify: inter-word;
}

p.ex1 {
  margin: 10px 50px 10px 50px;
}

img {
    max-width:100%;
    height:auto;
}

</style>

<title>Title</title>
</head>

<body>

<p class="ex1">
  Is an easy to use R-Shiny web-app that simplifies the analysis of large-scale plant breeding experimental analysis by using the power and versatility
    of <strong>Linear Mixed Models (LMM) </strong> . This app combines the analytical robustness and speed of <code>ASReml</code> and <code>SpATS</code> 
    (<strong>Rodriguez-Alvarez et al. 2018</strong>)<sup><strong>1</strong></sup> with the visual power offered by <code>R</code>. <strong>Mr.Bean</strong>  provides 
    a graphical workflow for importing data, identifying outliers, and fitting field data using LMM with or without spatial correction. The results are <em>BLUPs/BLUEs</em>
    predictions and heritabilities for single-environmental experiments or multiple-environmental trial <strong>(MET)</strong> analysis. In addition,  <strong>Mr.Bean</strong>  also provides a module 
    for exploring results from METs using several graphical and multivariate techniques.
</p>


<br />	 
<center> <img src="https://raw.githubusercontent.com/AparicioJohan/MrBean/master/inst/examples/www/plotSpATS.png"  style="width:500px;height:300px;"> 
<img src="https://raw.githubusercontent.com/AparicioJohan/MrBean/master/inst/examples/www/newplot.png"  style="width:500px;height:300px;">   </center>

<br />
<p class="ex1">
  <strong> More about:<a href="https://mrpackages.netlify.app/mrbean.html"> https://mrpackages.netlify.app/mrbean.html </a> </strong> <br />  <br /> 
  This app is a convenient and accurate way to analyze your agronomic data, visualize <strong>field patterns</strong> and select genotypes all in one place using the latest statistical and computational tools. 
  Features are built-in separate modules and you can start to discover the advantages of our tool as soon as you <strong><a href="https://mrpackages.netlify.app/mrbean.html"> download </a></strong> the package! <br/> <br /> 
  Mr.Bean is the result from a collaboration of an international group of researchers including statisticians, quantitative geneticists, and breeders who wanted of simplify
   and automate routine analysis to predict accurately the <strong>genetic potential</strong> of genotypes coming out of plant breeding pipelines. <br/>  <br/>
  <sup><strong>1</strong></sup> Rodriguez-Alvarez, M.X, Boer, M.P., van Eeuwijk, F.A., and Eilers, P.H.C. (2018). Correcting for spatial heterogeneity in plant breeding experiments with P-splines. Spatial Statistics, 23, 52 - 71.
</p>

</body>
</html>
